.App {
    font-family: sans-serif;
    text-align: center;

  }

  .center {margin:0 auto; text-align:center;}
  .pagination {
    margin: 15px auto;
    display: flex;
    list-style: none;
    outline: none;
    align-items: center;
  }
  .pagination > .active > a{
    background-color: #47ccde ;
    border-color: #47ccde ;
    color: #fff;
  }
  .pagination > li > a{
    border: 1px solid #47ccde ;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color: #47ccde ;
    border-color: #47ccde;
    outline: none ;
  }
  .pagination > li > a, .pagination > li > span{
    color: #47ccde
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: unset
  }
    
  .container {
    display: flex;
    justify-content: center;
  }
  .center {
    width: 800px;
  }
  .datepicker1 {
    width: 88%;
    height: 88%;
    
}
.datepicker2 {
  width: 80%;
  
}